{
    "id": "UD_Bones_Folder",
    "title": "Bones (alpha)",
    "description": "Allows past Moon Kings to invade from beyond the veil.",
    "version": "0.0.3.2",
    "author": "{{K-g-G-Y-G-g-K alternation|UnderDoug}}",
    "tags": "Feature,Expansion,Content",
    "PreviewImage": "preview.png",
    "Directories": [
        {
            "Paths": [ "/Common/", "/Textures/" ],
            "Build": "2.0.211.36 - 2.0.211.*"
        }
    ]
}
